shaders = "2"
shader0 = "/home/pi/.config/retroarch/shaders/shaders/bsnes_gamma_ramp.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "/home/pi/.config/retroarch/shaders/shaders/zfast_crt_720p_PI3.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
parameters = "BORDERTHICK;BORDERMULT"
BORDERTHICK = "0.200000"
BORDERMULT = "0.700000"
